[gd_scene format=3 uid="uid://cnssarpqllino"]

[ext_resource type="Script" uid="uid://c6s1ptk08ds4h" path="res://scripts/deathscreen.gd" id="2_ya2nc"]

[sub_resource type="FontFile" id="FontFile_akw58"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_ya2nc"]
font = SubResource("FontFile_akw58")

[node name="Deathscreen" type="Label" unique_id=395635917]
visibility_layer = 1023
offset_right = 128.0
offset_bottom = 23.0
text = "You DIED!"
label_settings = SubResource("LabelSettings_ya2nc")
script = ExtResource("2_ya2nc")
